;
; FuckBugCheck_x64.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = FuckBugCheck_x64.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
FuckBugCheck_x64.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%FuckBugCheck_x64.DeviceDesc% = FuckBugCheck_x64_Device, Root\FuckBugCheck_x64 ; TODO: edit hw-id

[FuckBugCheck_x64_Device.NT]
CopyFiles = File_Copy

[File_Copy]
FuckBugCheck_x64.sys

;-------------- Service installation
[FuckBugCheck_x64_Device.NT.Services]
AddService = FuckBugCheck_x64,%SPSVCINST_ASSOCSERVICE%, FuckBugCheck_x64_Service_Inst

; -------------- FuckBugCheck_x64 driver install sections
[FuckBugCheck_x64_Service_Inst]
DisplayName    = %FuckBugCheck_x64.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\FuckBugCheck_x64.sys

[FuckBugCheck_x64_Device.NT.Wdf]
KmdfService = FuckBugCheck_x64, FuckBugCheck_x64_wdfsect

[FuckBugCheck_x64_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "FuckBugCheck_x64 Installation Disk"
FuckBugCheck_x64.DeviceDesc = "FuckBugCheck_x64 Device"
FuckBugCheck_x64.SVCDESC = "FuckBugCheck_x64 Service"
